trigger:
- master

pool:
 vmImage: ubuntu-latest

stages:
  - stage: stagename1
    displayName: displaya
    jobs:
      - job: joba
  - stage: stage2
    displayName: display b
    jobs:
      - job: jobb